# omniture-data-tools

./: .classpath  .gitignore  README.markdown  pom.xml
src/com/tgam/hadoop/: EscapedLineReader.java  OmnitureDataFileInputFormat.java  OmnitureDataFileRecordReader.java
src/com/tgam/hadoop/mapred/: OmnitureDataFileInputFormat.java  OmnitureDataFileRecordReader.java
src/com/tgam/hadoop/mapreduce/: OmnitureDataFileInputFormat.java  OmnitureDataFileRecordReader.java
src/com/tgam/hadoop/util/: EscapedLineReader.java
src/main/java/org/rassee/omniture/hadoop/mapred/: OmnitureDataFileInputFormat.java  OmnitureDataFileRecordReader.java
src/main/java/org/rassee/omniture/hadoop/mapreduce/: OmnitureDataFileInputFormat.java  OmnitureDataFileRecordReader.java
src/main/java/org/rassee/omniture/hadoop/util/: EscapedLineReader.java
src/main/java/org/rassee/omniture/pig/: AbstractSchemaGenerator.java  DefaultSchemaGenerator.java  LocalFileBasedSchemaGenerator.java  OmnitureDataLoader.java  RowParsingException.java  SchemaDefinition.java  SchemaGenerator.java
src/test/java/org/rassee/omniture/hadoop/util/: TestEscapedLineReader.java
src/test/java/org/rassee/omniture/pig/: TestLocalFileBasedSchemaGenerator.java
src/test/resources/: schema1.json
test/: hit_data.tsv
test/com/tgam/hadoop/test/: TestEscapedLineReader.java  TestPageNameCount.java
