<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.msukmanowsky</groupId>
  <artifactId>OmnitureDataFileInputFormat</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>OmnitureDataFileInputFormat</name>
  <description>

  </description>
  <url>https://github.com/msukmanowsky/OmnitureDataFileInputFormat</url>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
  <dependencies>
<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-core</artifactId>
	<version>1.0.0</version>
</dependency>
            
     
  </dependencies> 
</project>
